FROM python:3.11-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
      ffmpeg \
      git \
      libsndfile1 \
      rclone \
    && rm -rf /var/lib/apt/lists/*

COPY training/requirements-server.txt /tmp/bootstrap/requirements-server.txt

RUN python -m pip install --upgrade pip \
    && python -m pip install -r /tmp/bootstrap/requirements-server.txt yt-dlp

WORKDIR /workspace/repo
